# PexelsWallpapersApp

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebxsantos/pexelswallpapersapp/: MainActivity.kt  WallpapersApp.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/db/: WallpapersDataBase.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/db/dao/: WallpapersDao.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/db/entity/: PhotoEntity.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/db/repository/: DbRepository.kt  DbRepositoryImpl.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/di/: DbModule.kt  DispatcherModule.kt  GalleryRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WallpaperWorkerModule.kt  WallpapersRepositoryModule.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/local/: Carousel.kt  RoomGalleryDataSource.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/network/api/: WallpapersApi.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/network/response/: DataWrapperResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/network/retrofit/: ApiClient.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/paging/: PopularPagingSource.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/repository/: PopularRepositoryImpl.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/usecase/getallwallpapersusecase/: GetAllWallpapersUseCaseImpl.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/framework/workmanager/: WallpaperWorker.kt  WorkerTest.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/: MainActivity.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/activity/: MainActivity.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/extensions/: ConverterToBitmap.kt  FlowExtensions.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/fragment/: BottomSheetDownload.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/pageradapter/: ViewPagerAdapter.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/ui/popularviewmodel/: PopularViewModel.kt
app/src/main/java/com/liebxsantos/pexelswallpapersapp/util/: Carousel.kt  Constants.kt  CustomDialog.kt  Pulse.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  fragment_categories.xml  fragment_collections.xml  fragment_gallery.xml  fragment_main.xml  fragment_popular.xml  item_carousel.xml  item_load_more_state.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: wallpapers_success.json
app/src/test/java/com/liebxsantos/core/usecase/popularusecase/: GetPopularUseCaseImplTest.kt
app/src/test/java/com/liebxsantos/pexelswallpapersapp/factory/: DataWrapperResponseFactory.kt
app/src/test/java/com/liebxsantos/pexelswallpapersapp/framework/paging/: PopularPagingSourceTest.kt
core/: build.gradle
testing/: build.gradle
(+38 files in other folders)
